<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
	<metadata>
		<dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
{{{metaTags}}}
			<x-metadata>
				<!-- <EmbeddedCover>images/cover.jpg</EmbeddedCover> -->
			</x-metadata>
		</dc-metadata>
	</metadata>
	<manifest>
{{{manifestTags}}}
	</manifest>
	<spine toc="ncx">
{{{spineTags}}}
	</spine>
	<guide>
{{{guideTags}}}
	</guide>
</package>
