<?xml version="1.0" encoding="iso-8859-1"?>
<package unique-identifier="uid" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:asd="http://www.idpf.org/asdfaf">
	<metadata>
		<dc-metadata  xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>KTEK Default Project</dc:Title>
			<dc:Language>en</dc:Language>
			<dc:Creator>Tim Lebel</dc:Creator>
			<dc:Copyrights>Tim Lebel</dc:Copyrights>
			<dc:Publisher>Tim Lebel</dc:Publisher>
			<x-metadata>
				<!-- <EmbeddedCover>images/cover.jpg</EmbeddedCover> -->
			</x-metadata>
		</dc-metadata>
	</metadata>
	<manifest>
		<item id="content" media-type="text/x-oeb1-document" href="table-of-contents.html"></item>
		<item id="chapter1" media-type="text/x-oeb1-document" href="chapter-one.html"></item>
	</manifest>
	<spine>

	</spine>
	<guide>
		<reference type="toc" title="Table of Contents" href="table-of-contents.html"/>
		<reference type="text" title="Chapter One" href="chapter-one.html"/>
	</guide>
</package>
